<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <style>
        .cart-item-container {
            height: auto;
            background-color: white;
            padding: 10px;

        }

        .cart-item-img {
            width: 100px;
            height: 100px;
            border-radius: 15px;
            object-fit: cover;
        }

        .cart-item {
            display: flex;
            margin: auto;
            width: 80%;
            padding: 15px;
            border-radius: 25px;
            align-items: center;
            text-align: center;
            border: 1px solid rgba(2, 9, 13, 0.48);
            border-radius: 28px 29px 25px 20px;
        }

        .cart-item-title {
            font-size: 20px;
            font-weight: bold;
            margin-left: 80px;
        }

        .cart-item-price {
            font-size: 20px;
            font-weight: bold;
            margin-left: 100px;
        }

        .cart-item-quantity {
            font-size: 20px;
            font-weight: bold;
            margin-left: 100px;
        }

        .cart-information {
            display : flex;
            width: 80%;
            margin: auto;
        }

        .cart-item-buy {
            margin-left: 80px;
        }

    </style>


    <div class="cart-item-container">

        <div class="cart-item">
            <div class="cart-item-img">
                <img class="cart-item-img"
                    src="https://previews.123rf.com/images/stevemc/stevemc0908/stevemc090800013/5364021-perro-caliente-de-am%C3%A9rica-sobre-un-fondo-blanco.jpg">
            </div>

            <div class="cart-item-title">
                <h4>Perro caliente con mucha salsa</h4>
            </div>
            <div class="cart-item-price">
                <h5>Precio</h5>
                <h3> $25.000</h3>
            </div>
            <div class="cart-item-quantity">
                <h5>Available</h5>
                <h4>Stock: 10</h4>
            </div>

            <div class="cart-item-buy">
                <button class="btn btn-primary">Add to cart</button>
            </div>
        </div>

    </div>






</body>

</html>